WPF/MainWindow.xaml

<Window
    x:Class="SfDataGridDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SfDataGridDemo"
    Title="SfDataGrid Demo"
    WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Syncfusion:SfDataGrid
            x:Name="sfdatagrid"
            AllowFiltering="True" 
            ItemsSource="{Binding EmployeeDetails}">
            <interactivity:Interaction.Behaviors>
                <local:SfDataGridBehavior/>
            </interactivity:Interaction.Behaviors>
        </Syncfusion:SfDataGrid>
        <StackPanel Grid.Column="1">
            <Button Name="SerializeButton"
                    Width="150"
                    Height="30" Content="Serialize"
                    Command="{Binding Serialize}"
                    CommandParameter="{Binding ElementName=sfdatagrid}">
            </Button>

            <Button x:Name="DeserializeButton"
                    Width="150"
                    Height="30" Content="Deserialize"
                    Command="{Binding Deserialize}"
                    CommandParameter="{Binding ElementName=sfdatagrid}">

            </Button>
        </StackPanel>
    </Grid>
</Window>
