UWP/MainPage.xaml

<Page
    x:Class="SfDataGridDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Syncfusion:SfDataGrid
            x:Name="sfdatagrid"
            AllowFiltering="True" 
            ItemsSource="{Binding EmployeeDetails}">
            <interactivity:Interaction.Behaviors>
                <local:SfDataGridBehavior/>
            </interactivity:Interaction.Behaviors>
        </Syncfusion:SfDataGrid>
        
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Name="SerializeButton"
                    Width="150"
                    Height="30" Content="Serialize"
                    Command="{Binding Serialize}"
                    CommandParameter="{Binding ElementName=sfdatagrid}">
            </Button>

            <Button x:Name="DeserializeButton"
                    Width="150"
                    Height="30" Content="Deserialize"
                    Command="{Binding Deserialize}"
                    CommandParameter="{Binding ElementName=sfdatagrid}">

            </Button>

        </StackPanel>
    </Grid>
</Page>
